spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
# oracle db settings/connection details
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=system
#spring.datasource.password=welcome123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# postgres db settings/connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/dps-documents
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=welcome1

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

CGST=9
SGST=9
