spring.application.name=dps-main-service

server.port=9010



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

CGST=9
SGST=9