server.port=8182
spring.application.name=dps-api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


logging.level.rooot=info
logging.level.org.springframework.cloud.gateway.route.RouteDefiinitionLocator=info
logging.level.org.springframework.cloud.gateway.route=trace
## DPS main Service Route
spring.cloud.gateway.routes[0].id=dps-main-service
spring.cloud.gateway.routes[0].uri=lb://dps-main-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/main




## Discover Server Route
spring.cloud.gateway.routes[1].id=dps-discovery-server
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[2].id=discovery-server-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**


spring.security.oauth2.client.registration.dps-api-client.client-id=dps-api-client
spring.security.oauth2.client.registration.dps-api-client.client-secret=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJjNzhiYzhmYy05Nzk0LTQzODMtYjRhYi02MzZjM2UwNzQ5ODYifQ
spring.security.oauth2.client.registration.dps-api-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.dps-api-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.dps-api-client.redirect-uri=http://localhost:9010/main
spring.security.oauth2.client.provider.dps-api-client.issuer-uri=http://localhost:8080/realms/dps-api-realm
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/spring-boot-microservices-realm

#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0

# Actuator Prometheus Endpoint
###management.endpoints.web.exposure.include= prometheus
###logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
